{
  "name": "brainishe",
  "version": "1.0.13",
  "description": "1st hexlet project",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "files": [
    "dist"
  ],
  "author": "Mikael Magtesyan",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "readline-sync": "^1.4.9"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
